header {
    padding: 1.7rem 1rem;
    background-color: rgb(228, 153, 14);
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    margin: auto;
    align-items: center;
    
}

.logo {
   width: 10px;
   height: 10px;
}

.logo a {
    color: #f5f7f8;
    text-decoration: none;
}

nav a {
    color: #e9f0f3;
    text-decoration: none;
    font-size: .97rem;
    font-weight: 600;
    letter-spacing: .7px;
    padding: 1rem;
    padding: 0.4rem 1rem;
}

 .top-bar{
    display:flex;
    justify-content:space-between;
    padding: 50px;
} 

nav a:hover {
    background-color: #244D61;
    color: #fff;
    border-radius: 1rem;
    transition: all.3s ease-in-out;
}

#click {
    display: none;
}

@media only screen and (min-width:320px) and (max-width: 590px) {
    
    header {
        padding: 0.7rem 1rem;
        align-items: center;
        max-width: 100%;
    }

     .top-bar {
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        top: 75px;
        text-align: center;
    } 
    #click:checked~nav {
        left: 0%;
        transition: all 0.3s ease;
    }
}